Output frames/

Set Width 2500
Set Height 2000
Set Framerate 4
Set FontSize 16
Set FontFamily "monospace"
Set Theme {
	"name": "Nord",
	"black": "#2e3440",
	"red": "#bf616a",
	"green": "#a3be8c",
	"yellow": "#ebcb8b",
	"blue": "#5e81ac",
	"magenta": "#b48ead",
	"cyan": "#88c0d0",
	"white": "#eceff4",
	"brightBlack": "#3b4252",
	"brightRed": "#bf616a",
	"brightGreen": "#a3be8c",
	"brightYellow": "#ebcb8b",
	"brightBlue": "#5e81ac",
	"brightMagenta": "#b48ead",
	"brightCyan": "#88c0d0",
	"brightWhite": "#eceff4",
	"background": "#2e3440",
	"foreground": "#e5e9f0",
	"selection": "#e5e9f0",
	"cursor": "#2e3440"
}

Hide
Type "export PS1=''" Enter
Type "clear && cat ./cow" Enter
Show
Sleep 1
